{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["dom", "esnext"]
  },
  "include": ["src"]
}
